{
  "name": "ts-cli",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "bun-types": "^0.6.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}