{
    "name": "shopee-chat-client",
    "version": "1.0.0",
    "description": "虾皮聊聊客户端",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --win --x64"
    },
    "repository": "https://gitlab.ikjzd.com/kj_erp/web/shopee-chat-client",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "build": {
        "appId": "com.xxx.app",
        "productName": "虾皮聊聊客户端",
        "win": {
            "icon": "build/icons/icon.ico",
            "target": [
                "nsis",
                "zip"
            ]
        },
        "directories": {
            "output": "dist"
        },
        "extraResources": [
            {
                "from": "dist/icons",
                "to": "./"
            }
        ],
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "allowElevation": true,
            "installerIcon": "build/icons/icon.ico",
            "uninstallerIcon": "build/icons/icon.ico",
            "installerHeaderIcon": "build/icons/icon.ico",
            "createDesktopShortcut": true
        },
        "publish": [
            {
                "provider": "generic",
                "url": "http://127.0.0.1:8090/demo/"
            }
        ]
    },
    "author": "GitHub",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^11.3.0",
        "electron-builder": "^22.10.5"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "electron-localstorage": "^1.0.5",
        "electron-log": "^4.3.2",
        "electron-store": "^7.0.2",
        "jquery": "^3.6.0",
        "js-cookie": "^2.2.1",
        "localforage": "^1.9.0",
        "popper.js": "^1.16.1",
        "request": "^2.88.2"
    }
}